<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Christmas Movie Database</title>
    <link href='https://fonts.googleapis.com/css?family=Mountains+of+Christmas:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="styles.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div id="layoutView">
      <header class="row">

      </header>
      <div class="row">
        <div class="movies col-md-7 col-md-offset-1">
          <div class="movieList">

          </div>
        </div>
        <aside class="col-md-4">

        </aside>
      </div>
      <footer class="row">

      </footer>
    </div>

  </body>
  <script src="bundle.js" charset="utf-8"></script>
</html>
